<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevSarah Portfolio Website</title>
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    </head>
    <body>
        <!----------------- HEADER ---------------->
        <header>
            <div class="logo">
                <img src="5C8EB799-52A0-4E9D-9104-6E826B6E79FC.jpeg" alt="text">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                            <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                            <li class="nav__item"><a href="#about-me" class="nav__link">About Me</a></li>
                            <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                        </ul>
                    </nav>
                </span>
            </button>
        </header>

        <!-------------- INTRO ---------------->
        <section class="intro" in="home">
            <h1 class="section__title section__title--intro">
                Hi, I'm <strong>Sarah Ruff</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Front-End Dev</p>
            <img src="/Users/sarahruff/Downloads/headshot.jpeg" alt="header">
        </section>

        <!-------------- SERVICES ---------------->
        <section class="my-services" in="services">
            <h2 class="section_title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, eum autem dicta animal ut, et meis consul probatus nam.
                         Cum wisi eruditi efficiendi cu, ut eam dicant graece patrioque, unum congue 
                         dissentiunt duo eu. Ad sed audiam antiopam petentium, vel vitae iudico omittam at,
                          nemore nominavi cu his. Eos doming iracundia ex, usu id dicit torquatos, vim 
                          dicant noster bonorum ex.</p>
                </div> <!--service div-->

                <div class="service">
                    <h3>Design + Development</h3>
                    <p>Lorem ipsum dolor sit amet, eum autem dicta animal ut, et meis consul probatus nam.
                         Cum wisi eruditi efficiendi cu, ut eam dicant graece patrioque, unum congue 
                         dissentiunt duo eu. Ad sed audiam antiopam petentium, vel vitae iudico omittam at,
                          nemore nominavi cu his. Eos doming iracundia ex, usu id dicit torquatos, vim 
                          dicant noster bonorum ex.</p>
                </div> <!--service div-->

                <div class="service">
                    <h3>Wordpress</h3>
                    <p>Lorem ipsum dolor sit amet, eum autem dicta animal ut, et meis consul probatus nam. 
                        Cum wisi eruditi efficiendi cu, ut eam dicant graece patrioque, unum congue 
                        dissentiunt duo eu. Ad sed audiam antiopam petentium, vel vitae iudico omittam at,
                         nemore nominavi cu his. Eos doming iracundia ex, usu id dicit torquatos, vim 
                         dicant noster bonorum ex.</p>
                </div> <!--service div-->
            </div> <!---services div-->

            <a href="#work" class="button">My Work</a>
        </section>

         <!-------------- ABOUT ME ---------------->
         <section class="about-me" in="about-me">
            <h2 class="section_title section__title--about">Who I Am</h2>
            <p class="section_subtitle section__subtitle--about"></p>
            <div class="about-me__body">
                <p></p>
                <p></p>
            </div>

            <img src="" alt="">
         </section>


        <!-------------- ABOUT ME ---------------->
        <section class="my-work" in="work">
            <h2 class="section_title section_title--work">My Work</h2>
            <p class="section_subtitle"></p>

            <div class="portfolio">
                <!--- portfolio 1 -->
                <a href="#" class="portfolio__item">
                    <img src="portfolio-01.jpeg" alt="" class="portfolio__img">
                </a>

                <!--- portfolio 2 -->
                <a href="#" class="portfolio__item">
                    <img src="portfolio-01.jpeg" alt="" class="portfolio__img">
                </a>

                <!--- portfolio 3 -->
                <a href="#" class="portfolio__item">
                    <img src="" alt="" class="portfolio__img">
                </a>
            </div> <!-- CLOSE DIV CONTAINING PORTFOLIO ITEMS -->
        </section>

        <!-------------- FOOTER ---------------->
        <footer>
            <a href="mailto:ruffsm92@gmail.com" class="footer-link">My Email</a>
            <ul class="social-list">
                <li class="social-list__item"><a class=social-list__link href="www.linkedin.com">LinkedIn</a></li>
                <li class="social-list__item"><a class=social-list__link href="github.com">Github</a></li>
            </ul>
        </footer>>

    </body>
</html>
